; default config file for RUDI Manager module
;
; [ IMPORTANT NOTICE ]
; the config parameters values are read if and only if the parameters
; names appear in the list of loaded parameters in the file config/config.js
;

;===== Manager =====
[server]
; prodmanager server address
listening_address = 0.0.0.0
; prodmanager server port
listening_port = 5000

; manager backend external/public URL prefix
manager_prefix = 'prodmanager'
; manager backend external/public API URL prefix
; (this is appended to manager_prefix)
backend_prefix = 'api'
; manager React frontend URL prefix
; (this is appended to manager_prefix)
frontend_prefix = ''
; manager console URL prefix
; (this is appended to manager_prefix)
console_prefix = 'form'


;===== Catalog =====
[rudi_catalog]
; RUDI Catalog local server listening address
rudi_catalog_url = https://rudi.org

; API of the RUDI Catalog URL reserved to the authenticated manipulations
admin_api = /api/admin
; Manager authentification private key used for the RUDI node Catalog authentification JWT
; ! if not provided, <auth.pm_prv_key> will be used
pm_catalog_key = "./env/ed25519_rudiprodmanager-shared"
; identifier of the prodmanager for the RUDI node Catalog authentification JWT
pm_catalog_id = "rudi_prod_manager_shared"
; expiration time in seconds for the RUDI node Catalog authentification JWT
exp_time_s = 1200

;===== Storage =====
[rudi_storage]
; RUDI Storage listening address
rudi_storage_url = https://shared-rudi.org/media
; prodmanager authentification private key
; used for the RUDI Storage authentification JWT
; ! if not provided, <auth.pm_prv_key> will be used
pm_storage_key = "./env/ed25519_ssl.prv"
; name of the prodmanager for the RUDI Storage authentification JWT
pm_storage_id = "rudimanager"
; expiration time in seconds for the RUDI Storage authentification JWT
exp_time_s = 1200

;===== Console =====
[rudi_console]
; default group for an identified user that can upload files to RUDI Storage
default_client_group = "producer"

;===== Manager =====
[auth]
; default token expiration time in seconds
; (when no other token expiration 'exp_time_s' is provided)
exp_time_s = 1200
; folder for admin ssh pub keys that will be used to verify incoming JWTs
ssh_pub_dir = "./.ssh"

[security]
; helmet conf: frontend can only make calls to trusted domains (and itself)
trusted_domain[] = https://rudi.org
trusted_domain[] = https://admin-rudi.aqmo.org
trusted_domain[] = https://data-rudi.aqmo.org

[database]
; folder where the user database is stored
db_directory = "./db"
; name of the user database
db_filename = "rudi_node_manager.db"
; user account to be automatically created as super admin
db_su_usr = "node_admin"
; id of the super-user account
db_su_id = 0

[logging]
; Name that identifies the prodmanager server in the logs (e.g. in Grafana)
app_name = manager
; Folder for logs
log_dir = ./logs/
; Name of the log file
log_file = rudiNodeManager.log
; Flag for enabling the logging of the configuration
display_conf = true
; (optional) Enforcing log style: console (default for development) | syslog (default for production)
log_style = syslog

[syslog]
; sets the lowest priority level of the logs written
syslog_level = debug
; syslog conf
syslog_host = localhost
syslog_port = 514
syslog_facility = local4
syslog_protocol = unix
; Available values: bsd | 3164 | RFC3164 | 5424 | RFC5424
syslog_type = RFC5424
; full path of the socket to which syslog messages should be sent
; unix: /dev/log
; macOS: /var/run/syslog
syslog_socket = /dev/log
; name of this machine
syslog_node_name = dev
; folder for syslog backup files
syslog_dir = /tmp/devLogs/rudi
